{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "apigateway.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGateway1Application<api-gateway1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "apispringweb1.apigateway1.ApiGateway1Application",
            "projectName": "api-gateway1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGateway2Application<api-gateway2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "apispringweb2.apigateway2.ApiGateway2Application",
            "projectName": "api-gateway2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}